<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2833;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            color: #66fcf1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1f2833;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h2 {
            margin: 20px 0;
            font-size: 2rem;
        }

        .contact-info {
            margin: 20px 0;
            font-size: 1.2rem;
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            margin: 0 10px;
            color: #66fcf1;
            text-decoration: none;
            font-size: 2rem; /* Increased size for better visibility */
        }

        .social-icons a:hover {
            color: #45a29e;
        }

        .back-button {
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #66fcf1;
            background-color: #1f2833;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #45a29e;
            color: white;
        }

        footer {
            background-color: #0b0c10;
            padding: 20px;
            text-align: center;
            color: #66fcf1;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        <h2>Get in Touch</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:dhanushnnaik66@gmail.com" style="color: #66fcf1;">dhanushnnaik66@gmail.com</a></p>
            <p>Phone: <a href="tel:+91797584556" style="color: #66fcf1;">+91 797584556</a></p>
        </div>

        <div class="social-icons">
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>

        <button class="back-button" onclick="window.history.back();">Back</button>

        <p>&copy; 2024 Esports Rights Reserved.</p>
    </div>

    <footer>
        <p>&copy; 2024 Esports Sponsorship & Investment Portal. All rights reserved.</p>
    </footer>
</body>
</html>
