<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Esports Sponsorship & Investment Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #1f2833;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #66fcf1;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        input[type="text"], input[type="email"], input[type="number"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-size: 1rem;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            color: #fff;
            background: linear-gradient(45deg, #66fcf1, #45a29e);
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        button:hover {
            background: linear-gradient(45deg, #45a29e, #1f2833);
            transform: translateY(-5px);
        }

        .new-user {
            text-align: center;
            margin-top: 20px;
        }

        .new-user a {
            color: #66fcf1;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .new-user a:hover {
            color: #45a29e;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Create a New Account</h2>
        <form id="registrationForm" onsubmit="return handleSubmit(event);">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Gmail:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="1" max="120" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>

            <label for="new-password">Password:</label>
            <input type="password" id="new-password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Create Account</button>
        </form>

        <div class="new-user">
            <p>Already have an account? <a href="getstart.html">Login</a></p>
        </div>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission

            // Show alert message
            alert("Account created successfully!");

            // Redirect to login page after alert is closed
            window.location.href = "getstart.html"; // Change to your login page URL
        }
    </script>
</body>
</html>
