<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2833;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3rem;
            color: #66fcf1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            display: inline-block;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #66fcf1;
            text-decoration: none;
            font-size: 1.2rem;
            transition: transform 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            color: #45a29e;
            transform: scale(1.1);
        }

        .event-container {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: #1f2833;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border: 2px solid #66fcf1;
        }

        .event {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #0b0c10;
            border: 2px solid #66fcf1;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        .event:hover {
            transform: scale(1.02);
        }

        .event h2 {
            font-size: 2rem;
            color: #66fcf1;
            margin-bottom: 10px;
        }

        .event img {
            width: 100%;
            border-radius: 10px;
            border: 2px solid #45a29e;
        }

        .countdown {
            font-size: 1.5rem;
            color: #c5c6c7;
            margin-top: 10px;
        }

        .coordinator {
            margin-top: 10px;
            color: #45a29e;
            font-weight: bold;
        }

        .video-container {
            margin: 20px 0;
        }

        .video-container iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }

        footer {
            background-color: #0b0c10;
            padding: 20px;
            text-align: center;
            color: #66fcf1;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Events</h1>
    </header>

    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="sponsorship.html">Sponsorship Opportunities</a></li>
            <li><a href="investors.html">Investors</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
    <div class="event-container">
        <div class="event">
            <h2>Upcoming Tournament: Esports Championship 2024</h2>
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\maxresdefault (1).jpg" alt="Tournament Image">
            <div class="countdown" id="countdown-1">Starts in: <span id="timer-1">30:00</span></div>
            <div class="coordinator">Coordinated by: Dhanush</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/1xyEULPD8P4?si=5kXBzS5J_uKrZ02L" allowfullscreen></iframe>
            </div>
        </div>

        <div class="event">
            <h2>Upcoming Tournament: Battle Royale 2024</h2>
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\maxresdefault (2).jpg" alt="Battle Royale Image">
            <div class="countdown" id="countdown-2">Starts in: <span id="timer-2">45:00</span></div>
            <div class="coordinator">Coordinated by: Nadeem</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/vg8TqIc2vJo?si=yvymUxrLfDtw_GYL" allowfullscreen></iframe>
            </div>
        </div>
        <div class="event">
            <h2>Upcoming Tournament: Esports Championship 2024</h2>
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\maxresdefault (3).jpg" alt="Tournament Image">
            <div class="countdown" id="countdown-1">Starts in: <span id="timer-1">30:00</span></div>
            <div class="coordinator">Coordinated by: Prakash</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/7OFYLt4Me5w?si=RHsBEk21If8RKBMw" allowfullscreen></iframe>
            </div>
        </div>
        <div class="event">
            <h2>Upcoming Tournament: Esports Championship 2024</h2>
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\maxresdefault (4).jpg" alt="Tournament Image">
            <div class="countdown" id="countdown-1">Starts in: <span id="timer-1">30:00</span></div>
            <div class="coordinator">Coordinated by: swamy</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/PfAiGAoU2k0?si=hMUYzo9sMP0Frp0V" allowfullscreen></iframe>
            </div>
        </div>
        <div class="event">
            <h2>Upcoming Tournament: Esports Championship 2024</h2>
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\maxresdefault (5).jpg" alt="Tournament Image">
            <div class="countdown" id="countdown-1">Starts in: <span id="timer-1">30:00</span></div>
            <div class="coordinator">Coordinated by: shushant</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/XoRZffdiHdo?si=plTPa1Bijh_NpYZc" allowfullscreen></iframe>
            </div>
        </div>
        <div class="event">
            <h2>Upcoming Tournament: Esports Championship 2024</h2>
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\maxresdefault.jpg" alt="Tournament Image">
            <div class="countdown" id="countdown-1">Starts in: <span id="timer-1">30:00</span></div>
            <div class="coordinator">Coordinated by: sushil</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/9xv5vL2VaAc?si=WEXoLgUWzVO8P77d" allowfullscreen></iframe>
            </div>
        </div>
        <div class="event">
            <h2>Upcoming Tournament: Esports Championship 2024</h2>
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\media-desktop-india-slam-free-fire-tournament-by-critical-x-2020-8-29-t-10-38-18.avif" alt="Tournament Image">
            <div class="countdown" id="countdown-1">Starts in: <span id="timer-1">30:00</span></div>
            <div class="coordinator">Coordinated by: shivam</div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/x61tmd0ywvg?si=uyopClLSSnSEZ8wU" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Esports Sponsorship & Investment Portal. All rights reserved.</p>
    </footer>

    <script>
        function startCountdown(duration, timerId) {
            let timer = duration, minutes, seconds;
            const display = document.getElementById(timerId);
            const interval = setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    clearInterval(interval);
                    display.textContent = "Tournament Started!";
                }
            }, 1000);
        }

        window.onload = function () {
            // Countdown for the first event
            startCountdown(30 * 60, 'timer-1'); // 30 minutes countdown
            // Countdown for the second event
            startCountdown(45 * 60, 'timer-2'); // 45 minutes countdown
        };
    </script>
</body>
</html>
