<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports Sponsorship & Investment Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2833;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between; /* Space between logo and buttons */
            align-items: center;
        }

        header img {
            height: 60px;
            margin-right: 20px;
        }

        header h1 {
            font-size: 3rem;
            color: #66fcf1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* My Account Button styled as an image */
        #myAccountBtn {
            background-image: url('https://cdn-icons-png.flaticon.com/512/25/25694.png'); /* Example account icon */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #66fcf1;
            text-decoration: none;
            font-size: 1.2rem;
            transition: transform 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            color: #45a29e;
            transform: scale(1.1);
        }

        #welcome {
            text-align: center;
            padding: 50px;
        }

        #welcome h2 {
            font-size: 2.5rem;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }

        #welcome p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
        }

        button {
            padding: 15px 30px;
            font-size: 1.5rem;
            color: #fff;
            background: linear-gradient(45deg, #66fcf1, #45a29e);
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            margin-top: 30px;
        }

        button:hover {
            background: linear-gradient(45deg, #45a29e, #d241dcac);
            transform: translateY(-5px);
        }

        footer {
            background-color: #0b0c10;
            padding: 20px;
            text-align: center;
            color: #66fcf1;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
        }

        .modal {
            display: none;
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }

        .modal-content {
            background-color: #1f2833;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            color: #66fcf1;
            border-radius: 10px;
            text-align: center;
        }

        .modal-content label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .modal-content input {
            padding: 10px;
            width: 90%;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .close {
            color: #66fcf1;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #45a29e;
            text-decoration: none;
            cursor: pointer;
        }

        .save-btn {
            background-color: #66fcf1;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\dhanu\OneDrive\Pictures\Screenshots\Screenshot 2024-10-24 134904.png" alt="Logo">
        <h1>Esports Sponsorship & Investment Portal</h1>
        <button id="myAccountBtn"></button> <!-- Account button as image -->
    </header>


    <section id="welcome">
        <h2>Welcome to the World of Esports Investments</h2>
        <p>Explore the latest opportunities to sponsor your favorite teams or invest in the booming world of esports.</p>
        
        <button onclick="window.location.href = 'getstart.html';">Get Started</button>
    </section>

    <footer>
        <p>&copy; 2024 Esports Sponsorship & Investment Portal. All rights reserved.</p>
    </footer>

    <!-- Modal for My Account -->
    <div id="myAccountModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>My Account</h2>
            <form id="accountForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="Current Username">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="user@example.com">

                <button type="submit" class="save-btn">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myAccountModal");
        var btn = document.getElementById("myAccountBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById('accountForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Account details updated!');
            modal.style.display = 'none';
        });
    </script>
</body>
</html>
