<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Esports Sponsorship & Investment Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #1f2833;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            transition: transform 0.5s, opacity 0.5s;
        }

        h2 {
            color: #66fcf1;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-size: 1rem;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            color: #fff;
            background: linear-gradient(45deg, #66fcf1, #45a29e);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            /* 3D effect */
            box-shadow: 0 5px #1f2833, 0 10px 15px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            transform: translateY(-3px); /* Slight lift on hover */
            box-shadow: 0 8px #1f2833, 0 15px 25px rgba(0, 0, 0, 0.5);
        }

        button:active {
            transform: translateY(3px); /* Press down effect */
            box-shadow: 0 3px #1f2833, 0 5px 8px rgba(0, 0, 0, 0.5);
        }

        .app-buttons {
            margin: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        .app-buttons a {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
        }

        .app-buttons a:hover {
            transform: translateY(-5px);
        }

        .google-app {
            background-color: #db4437;
        }

        .facebook-app {
            background-color: #4267B2;
        }

        .app-buttons img {
            width: 50px;
            height: 50px;
        }

        .new-user {
            text-align: center;
            margin-top: 20px;
        }

        .new-user a {
            color: #66fcf1;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .new-user a:hover {
            color: #45a29e;
        }

        .home-button {
            margin-top: 20px;
            background: #66fcf1;
            padding: 10px;
            border-radius: 10px;
            display: block;
            text-align: center;
            color: #000;
            text-decoration: none;
            font-size: 1.2rem;
            /* 3D effect */
            box-shadow: 0 5px #1f2833, 0 10px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .home-button:hover {
            transform: translateY(-3px); /* Slight lift on hover */
            box-shadow: 0 8px #1f2833, 0 15px 25px rgba(0, 0, 0, 0.5);
        }

        .home-button:active {
            transform: translateY(3px); /* Press down effect */
            box-shadow: 0 3px #1f2833, 0 5px 8px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return handleLogin(event);">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <div class="app-buttons">
            <a href="googlelogin.html" class="google-app">
                <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\th.jpg" alt="Google App">
            </a>
            <a href="facebook.html" class="facebook-app">
                <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\th (1).jpg" alt="Facebook App">
            </a>
        </div>

        <div class="new-user">
            <p>Don't have an account? <a href="createnewuser.html">Create a New User</a></p>
        </div>

        <a href="front.html" class="home-button">Go to Home</a>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault(); // Prevent the default form submission

            // Add a fade-out effect
            const loginContainer = document.getElementById('loginContainer');
            loginContainer.style.opacity = '0';
            loginContainer.style.transform = 'scale(0.9)'; // Optional scaling effect

            // Redirect after a brief delay to allow the effect to play
            setTimeout(() => {
                window.location.href = 'front.html'; // Change to your home page URL
            }, 500); // 500 milliseconds for the fade effect
        }
    </script>
</body>
</html>
