<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google Login</h1>
        <p>Login successful! Redirecting to home...</p>
        <script>
            // Simulate a successful login by redirecting to the home page
            setTimeout(function() {
                window.location.href = 'main.html'; // Redirect to your home page
            }, 2000); // Redirect after 2 seconds
        </script>
    </div>
</body>
</html>
