<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports Investment Portal</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #141e30;
            color: #fff;
            line-height: 1.6;
            padding: 0 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Navigation Bar */
        nav {
            background-color: #1f2833;
            padding: 15px 0;
            border-bottom: 2px solid #45a29e;
            margin-bottom: 40px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #66fcf1;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 15px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #45a29e;
        }

        /* Header */
        h1 {
            font-size: 2.8rem;
            margin-bottom: 40px;
            color: #66fcf1;
            font-weight: bold;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border: 2px solid #66fcf1;
            border-radius: 15px;
            display: inline-block;
            width: 100%;
        }

        /* Game Section */
        .game-section {
            margin-top: 40px;
        }

        .game-section h2 {
            font-size: 2.2rem;
            color: #45a29e;
            margin-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 2px solid #45a29e;
            padding-bottom: 10px;
        }

        /* Team Profile Card */
        .team-profile {
            background-color: #1f2833;
            border-radius: 15px;
            padding: 25px;
            margin: 1%;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease;
            display: inline-block;
            width: 23%;
            text-align: center;
        }

        .team-profile:hover {
            transform: translateY(-10px);
        }

        .team-profile img {
            height: 90px;
            margin-bottom: 15px;
            border-radius: 50%;
            border: 3px solid #66fcf1;
            transition: transform 0.3s;
        }

        .team-profile img:hover {
            transform: scale(1.1);
        }

        .team-profile h3 {
            font-size: 1.6rem;
            color: #66fcf1;
            margin-bottom: 15px;
        }

        /* Player Photos */
        .players {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .player img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #45a29e;
        }

        /* Game Status */
        .game-status {
            background-color: #66fcf1;
            border-radius: 10px;
            padding: 5px;
            color: #1f2833;
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        /* Invest Button */
        .invest-button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #66fcf1;
            color: #1f2833;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s;
            font-weight: bold;
        }

        .invest-button:hover {
            background-color: #45a29e;
            box-shadow: 0 5px 15px rgba(70, 230, 220, 0.5);
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="sponsorship.html">Sponsorship Opportunities</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Invest in Esports Teams</h1>

        <!-- Free Fire Section -->
        <div class="game-section">
            <h2>Free Fire Teams</h2>

            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Alpha Logo">
                <h3>Team Alpha</h3>
                <div class="players">
                    <img src="path/to/player1-photo.jpg" alt="Player 1">
                    <img src="path/to/player2-photo.jpg" alt="Player 2">
                    <img src="path/to/player3-photo.jpg" alt="Player 3">
                    <img src="path/to/player4-photo.jpg" alt="Player 4">
                </div>
                <div class="game-status">Game Status: Active</div>
                <button class="invest-button">Invest in Team Alpha</button>
            </div>

            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Beta Logo">
                <h3>Team Beta</h3>
                <div class="players">
                    <img src="path/to/player5-photo.jpg" alt="Player 5">
                    <img src="path/to/player6-photo.jpg" alt="Player 6">
                    <img src="path/to/player7-photo.jpg" alt="Player 7">
                    <img src="path/to/player8-photo.jpg" alt="Player 8">
                </div>
                <div class="game-status">Game Status: In Progress</div>
                <button class="invest-button">Invest in Team Beta</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Alpha Logo">
                <h3>Team Alpha</h3>
                <div class="players">
                    <img src="path/to/player1-photo.jpg" alt="Player 1">
                    <img src="path/to/player2-photo.jpg" alt="Player 2">
                    <img src="path/to/player3-photo.jpg" alt="Player 3">
                    <img src="path/to/player4-photo.jpg" alt="Player 4">
                </div>
                <div class="game-status">Game Status: Active</div>
                <button class="invest-button">Invest in Team Alpha</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Alpha Logo">
                <h3>Team Alpha</h3>
                <div class="players">
                    <img src="path/to/player1-photo.jpg" alt="Player 1">
                    <img src="path/to/player2-photo.jpg" alt="Player 2">
                    <img src="path/to/player3-photo.jpg" alt="Player 3">
                    <img src="path/to/player4-photo.jpg" alt="Player 4">
                </div>
                <div class="game-status">Game Status: Active</div>
                <button class="invest-button">Invest in Team Alpha</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Alpha Logo">
                <h3>Team Alpha</h3>
                <div class="players">
                    <img src="path/to/player1-photo.jpg" alt="Player 1">
                    <img src="path/to/player2-photo.jpg" alt="Player 2">
                    <img src="path/to/player3-photo.jpg" alt="Player 3">
                    <img src="path/to/player4-photo.jpg" alt="Player 4">
                </div>
                <div class="game-status">Game Status: Active</div>
                <button class="invest-button">Invest in Team Alpha</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Alpha Logo">
                <h3>Team Alpha</h3>
                <div class="players">
                    <img src="path/to/player1-photo.jpg" alt="Player 1">
                    <img src="path/to/player2-photo.jpg" alt="Player 2">
                    <img src="path/to/player3-photo.jpg" alt="Player 3">
                    <img src="path/to/player4-photo.jpg" alt="Player 4">
                </div>
                <div class="game-status">Game Status: Active</div>
                <button class="invest-button">Invest in Team Alpha</button>
            </div>

            <!-- Repeat similar blocks for additional Free Fire teams -->
        </div>

        <!-- Call of Duty Section -->
        <div class="game-section">
            <h2>Call of Duty Teams</h2>

            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Gamma Logo">
                <h3>Team Gamma</h3>
                <div class="players">
                    <img src="path/to/player9-photo.jpg" alt="Player 9">
                    <img src="path/to/player10-photo.jpg" alt="Player 10">
                    <img src="path/to/player11-photo.jpg" alt="Player 11">
                    <img src="path/to/player12-photo.jpg" alt="Player 12">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Gamma</button>
            </div>

            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Delta Logo">
                <h3>Team Delta</h3>
                <div class="players">
                    <img src="path/to/player13-photo.jpg" alt="Player 13">
                    <img src="path/to/player14-photo.jpg" alt="Player 14">
                    <img src="path/to/player15-photo.jpg" alt="Player 15">
                    <img src="path/to/player16-photo.jpg" alt="Player 16">
                </div>
                <div class="game-status">Game Status: Completed</div>
                <button class="invest-button">Invest in Team Delta</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Gamma Logo">
                <h3>Team Gamma</h3>
                <div class="players">
                    <img src="path/to/player9-photo.jpg" alt="Player 9">
                    <img src="path/to/player10-photo.jpg" alt="Player 10">
                    <img src="path/to/player11-photo.jpg" alt="Player 11">
                    <img src="path/to/player12-photo.jpg" alt="Player 12">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Gamma</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Gamma Logo">
                <h3>Team Gamma</h3>
                <div class="players">
                    <img src="path/to/player9-photo.jpg" alt="Player 9">
                    <img src="path/to/player10-photo.jpg" alt="Player 10">
                    <img src="path/to/player11-photo.jpg" alt="Player 11">
                    <img src="path/to/player12-photo.jpg" alt="Player 12">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Gamma</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Gamma Logo">
                <h3>Team Gamma</h3>
                <div class="players">
                    <img src="path/to/player9-photo.jpg" alt="Player 9">
                    <img src="path/to/player10-photo.jpg" alt="Player 10">
                    <img src="path/to/player11-photo.jpg" alt="Player 11">
                    <img src="path/to/player12-photo.jpg" alt="Player 12">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Gamma</button>
            </div>
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Gamma Logo">
                <h3>Team Gamma</h3>
                <div class="players">
                    <img src="path/to/player9-photo.jpg" alt="Player 9">
                    <img src="path/to/player10-photo.jpg" alt="Player 10">
                    <img src="path/to/player11-photo.jpg" alt="Player 11">
                    <img src="path/to/player12-photo.jpg" alt="Player 12">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Gamma</button>
            </div>
            

            <!-- Repeat similar blocks for additional Call of Duty teams -->
        </div>

        <!-- Roblox Section -->
        <div class="game-section">
            <h2>Roblox Teams</h2>

            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Omega Logo">
                <h3>Team Omega</h3>
                <div class="players">
                    <img src="path/to/player17-photo.jpg" alt="Player 17">
                    <img src="path/to/player18-photo.jpg" alt="Player 18">
                    <img src="path/to/player19-photo.jpg" alt="Player 19">
                    <img src="path/to/player20-photo.jpg" alt="Player 20">
                </div>
                <div class="game-status">Game Status: Active</div>
                <button class="invest-button">Invest in Team Omega</button>
            </div>

            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Sigma Logo">
                <h3>Team Sigma</h3>
                <div class="players">
                    <img src="path/to/player21-photo.jpg" alt="Player 21">
                    <img src="path/to/player22-photo.jpg" alt="Player 22">
                    <img src="path/to/player23-photo.jpg" alt="Player 23">
                    <img src="path/to/player24-photo.jpg" alt="Player 24">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Sigma</button>
            </div>
            
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Sigma Logo">
                <h3>Team Sigma</h3>
                <div class="players">
                    <img src="path/to/player21-photo.jpg" alt="Player 21">
                    <img src="path/to/player22-photo.jpg" alt="Player 22">
                    <img src="path/to/player23-photo.jpg" alt="Player 23">
                    <img src="path/to/player24-photo.jpg" alt="Player 24">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Sigma</button>
            </div>
            
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Sigma Logo">
                <h3>Team Sigma</h3>
                <div class="players">
                    <img src="path/to/player21-photo.jpg" alt="Player 21">
                    <img src="path/to/player22-photo.jpg" alt="Player 22">
                    <img src="path/to/player23-photo.jpg" alt="Player 23">
                    <img src="path/to/player24-photo.jpg" alt="Player 24">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Sigma</button>
            </div>
            
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Sigma Logo">
                <h3>Team Sigma</h3>
                <div class="players">
                    <img src="path/to/player21-photo.jpg" alt="Player 21">
                    <img src="path/to/player22-photo.jpg" alt="Player 22">
                    <img src="path/to/player23-photo.jpg" alt="Player 23">
                    <img src="path/to/player24-photo.jpg" alt="Player 24">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Sigma</button>
            </div>
            
            <div class="team-profile">
                <img src="path/to/team-logo.png" alt="Team Sigma Logo">
                <h3>Team Sigma</h3>
                <div class="players">
                    <img src="path/to/player21-photo.jpg" alt="Player 21">
                    <img src="path/to/player22-photo.jpg" alt="Player 22">
                    <img src="path/to/player23-photo.jpg" alt="Player 23">
                    <img src="path/to/player24-photo.jpg" alt="Player 24">
                </div>
                <div class="game-status">Game Status: Preparing</div>
                <button class="invest-button">Invest in Team Sigma</button>
            </div>

            <!-- Repeat similar blocks for additional Roblox teams -->
        </div>

    </div>

</body>
</html>
