<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports Sponsorship & Investment Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2833;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 60px;
            margin-right: 20px;
        }

        header h1 {
            font-size: 3rem;
            color: #66fcf1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #myAccountBtn {
            background-image: url('https://cdn-icons-png.flaticon.com/512/25/25694.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #66fcf1;
            text-decoration: none;
            font-size: 1.2rem;
            transition: transform 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            color: #45a29e;
            transform: scale(1.1);
        }

        #welcome {
            text-align: center;
            padding: 50px;
        }

        #welcome h2 {
            font-size: 2.5rem;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }

        #welcome p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
        }

        button {
            padding: 15px 30px;
            font-size: 1.5rem;
            color: #fff;
            background: linear-gradient(45deg, #66fcf1, #45a29e);
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            margin-top: 30px;
        }

        button:hover {
            background: linear-gradient(45deg, #45a29e, #d241dcac);
            transform: translateY(-5px);
        }

        footer {
            background-color: #0b0c10;
            padding: 20px;
            text-align: center;
            color: #66fcf1;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            overflow: auto;
        }

        .modal-content {
            background-color: #1f2833;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            color: #66fcf1;
            border-radius: 10px;
            text-align: center;
        }

        .modal-content label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .modal-content input {
            padding: 10px;
            width: 90%;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .close {
            color: #66fcf1;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #45a29e;
            text-decoration: none;
            cursor: pointer;
        }

        .save-btn {
            background-color: #66fcf1;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Chatbox Styles */
        #chatbox {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 400px;
            height: 500px;
            background-color: #1f2833;
            border-radius: 10px;
            display: none;
            flex-direction: column;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #chatbox header {
            background-color: #66fcf1;
            color: #1f2833;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 1.2rem;
        }

        #chatbox .messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
            color: #c5c6c7;
        }

        #chatbox .input-box {
            padding: 10px;
            display: flex;
            background-color: #0b0c10;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #chatbox .input-box input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            background-color: #c5c6c7;
            color: #0b0c10;
        }

        #chatbox .input-box button {
            background-color: #66fcf1;
            color: #1f2833;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Chatbot Icon */
        #chatbot-btn {
            position: fixed;
            bottom: 30px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: #66fcf1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 10000;
        }

        #chatbot-btn img {
            width: 30px;
            height: 30px;
        }

        .user-message {
            text-align: right;
            color: #66fcf1;
            margin: 5px 0;
        }

        .ai-message {
            text-align: left;
            color: #c5c6c7;
            margin: 5px 0;
        }

        .question-button {
            display: inline-block;
            background-color: #66fcf1;
            color: #1f2833;
            border: none;
            padding: 5px 10px;
            margin: 3px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            font-size: 0.9rem;
        }

        .question-button:hover {
            background-color: #45a29e;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\dhanu\OneDrive\Pictures\Screenshots\Screenshot 2024-10-24 134904.png" alt="Logo">
        <h1>Esports Sponsorship & Investment Portal</h1>
        <button id="myAccountBtn" onclick="document.getElementById('myAccountModal').style.display='block'"></button>
    </header>

    <nav>
        <ul>
            <li><a href="event.html">Events</a></li>
            <li><a href='sponsorship.html'>Sponsorship Opportunities</a></li>
            <li><a href='investors.html'>Investors</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Image Section with Text Overlay -->
    <section style="position: relative; text-align: center; color: white; margin: 20px 0;">
        <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\esports-3.jpg" alt="Esports Collaboration" style="width: 100%; height: auto; opacity: 0.8;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 2.5rem; color: #66fcf1; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);">
            Join the Esports Revolution!
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Esports Sponsorship & Investment Portal. All rights reserved.</p>
    </footer>

   

    <!-- My Account Modal -->
    <div id="myAccountModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myAccountModal').style.display='none'">&times;</span>
            <h2>My Account</h2>
            <form id="accountForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="Current Username">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="user@example.com">

                <button type="submit" class="save-btn">Save Changes</button>
            </form>
        </div>
    </div>

    
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "eOSXKWqOr7BlO7FUELHL1",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="eOSXKWqOr7BlO7FUELHL1"
        domain="www.chatbase.co"
        defer>
        </script>
</body>
</html>
