<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsorship Opportunities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2833;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            color: #66fcf1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #66fcf1;
            text-decoration: none;
            font-size: 1.2rem;
            transition: transform 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            color: #45a29e;
            transform: scale(1.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .brand {
            background-color: #1f2833;
            border: 1px solid #66fcf1;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .brand img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            border: 2px solid #66fcf1;
        }

        .brand-info {
            flex-grow: 1;
        }

        .brand-info h2 {
            margin: 0;
            font-size: 1.5rem;
            color: #66fcf1;
        }

        .brand-info p {
            margin: 5px 0;
            line-height: 1.4;
            color: #c5c6c7;
        }

        footer {
            background-color: #0b0c10;
            padding: 20px;
            text-align: center;
            color: #66fcf1;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sponsorship Opportunities</h1>
    </header>

    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="investors.html">Investors</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="brand">
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\download.jpg" alt="Brand Logo 1">
            <div class="brand-info">
                <h2>Adidas</h2>
                <p>Email: <a href="mailto:adidas@gmail.com" style="color: #66fcf1;">adidas@gmail.com</a></p>
                <p>Description: Adidas is dedicated to supporting esports events and teams, providing innovative products that enhance the gaming experience.</p>
            </div>
        </div>

        <div class="brand">
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\th (2).jpg" alt="Brand Logo 2">
            <div class="brand-info">
                <h2>Pepsi</h2>
                <p>Email: <a href="mailto:pepsi@gmail.com" style="color: #66fcf1;">pepsi@gmail.com</a></p>
                <p>Description: Pepsi focuses on developing esports platforms that foster community engagement and skill development.</p>
            </div>
        </div>

        <div class="brand">
            <img src="C:\Users\dhanu\OneDrive\Desktop\fsd\.vscode\download (1).jpg" alt="Brand Logo 3">
            <div class="brand-info">
                <h2>DAZN</h2>
                <p>Email: <a href="mailto:dazn@gmail.com" style="color: #66fcf1;">dazn@gmail.com</a></p>
                <p>Description: DAZN offers sponsorship opportunities for various gaming events, promoting healthy competition and teamwork.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Esports Sponsorship & Investment Portal. All rights reserved.</p>
    </footer>
</body>
</html>
